<!DOCTYPE html>


<html>
    <head>

<!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">-->
        <title>MainFrameLMS</title>
        <link rel="stylesheet" href="stilark1.css" type="text/css">


        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">


        <style>




.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus { /* overlay for button on index*/
    color: #f1f1f1;
}


</style>
</head>

    <body>

<span style="font-size:60px;cursor:pointer" onclick="openNav()"><span class = "meny-knapp">&#9776;</span></span>


<video autoplay muted loop id="myVideo">
<source src="stockSchool.mp4" type="video/mp4">
YOUR BROWSER DO NOT SUPPORT VIDEOS.
</video>


        <div class="header">
            <span class="tittel1"; style="font-size:8vw;">MainFrameLMS</span>
            <span class="tittel2">For those who love Accessibilty</span>
             <a href= ..\TheAccessibilityChallenge\solution.html>
               <button class="knapp">
                SHOW SOLUTION
            </button></a>
        </div>








        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="..\TheAccessibilityChallenge\index.html">Home</a>
            <a href="..\TheAccessibilityChallenge\solution.html">Solution</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>




        <script>


        function openNav() {
          document.getElementById("myNav").style.width = "30%";
        }

        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>

        <script>

        var video = document.getElementById("myVideo");
          var btn = document.getElementById("myBtn");

          function myFunction() {
            if (video.paused) {
              video.play();
              btn.innerHTML = "Pause";
            } else {
              video.pause();
              btn.innerHTML = "Play";
            }
          }

         </script>




    </body>
</html>
