<!DOCTYPE html>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

<html>

<head>
<title>MainFrameLMS</title>

<link rel="stylesheet" href="stilark1.css" type="text/css">

<style>
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus { /* overlay for button on index*/
    color: #f1f1f1;
}

</style>


</head>

<body>




  <span style="font-size:60px;cursor:pointer" onclick="openNav()"><span class = "meny-knapp">&#9776;</span></span>

  <video autoplay muted loop id="myVideo">
  <source src="schoolAfrican.mp4" type="video/mp4">
  YOUR BROWSER DO NOT SUPPORT VIDEOS.
  </video>


</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

  <div class="header">
      <span class="tittel3"; style="font-size:8vw;">Our Solution</span>

    </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="..\TheAccessibilityChallenge\index.html">Home</a>
      <a href="..\TheAccessibilityChallenge\solution.html">Solution</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>



    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "30%"; //creates a small window of accessing java menu
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>

    </body>
</html>
